<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./static/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 15px rgba(0,0,0,0.8);
    }
    .player .bottom-controls {
      display: flex;
      background-color:black;
    }
    .player .shift-button-aside {
      display: inline;
      flex-grow: 1;
    }
    .player .screen {
      flex-grow: 1;
    }
    .player .player-button {
      border-style: none;
      cursor: pointer;
      background-color:transparent;
      color: white;
      font-size: large;
      line-height: 1.5;
      padding: 5px;
      margin: 5px;
    }
    .player .fa:nth-child(-n+2) {
      width: 16px;
      height: 18px;
    }
  </style>
</head>
<body>
  <div class="player" id="player">
    <div class="screen js-video-container"></div>
    <div class="bottom-controls">
      <button class="player-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="player-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="player-button js-mute-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      <button class="player-button js-volume-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <div class="shift-button-aside"></div>
      <button class="player-button js-fullscreen-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="./static/player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'
    });
  </script>
</body>
</html>